<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .grid {
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 10px;
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid #cdcdcd;
        }


        .item-1 {
            height: 160px;
            /* grid-row-end: span 16; */
            grid-row-end: span 17;
        }

        .item-2 {
            height: 80px;
            /* grid-row-end: span 8; */
            grid-row-end: span 9;
        }

        .item-3 {
            height: 150px;
            /* grid-row-end: span 15; */
            grid-row-end: span 16;
        }

        .item-4 {
            height: 20px;
            /* grid-row-end: span 2; */
            grid-row-end: span 3;
        }
        .item-5 {
            height: 130px;
            /* grid-row-end: span 13; */
            grid-row-end: span 14;
        }
        .item-6 {
            height: 50px;
            /* grid-row-end: span 5; */
            grid-row-end: span 6;
        }
        .item-7 {
            height: 200px;
            /* grid-row-end: span 20; */
            grid-row-end: span 21;
        }
        .item-8 {
            height: 50px;
            /* grid-row-end: span 5; */
            grid-row-end: span 6;
        }
    </style>
</head>

<body>
    <ul class="grid">
        <li class="grid-item item-1">1</li>
        <li class="grid-item item-2">2</li>
        <li class="grid-item item-3">3</li>
        <li class="grid-item item-4">4</li>
        <li class="grid-item item-5">5</li>
        <li class="grid-item item-6">6</li>
        <li class="grid-item item-7">7</li>
        <li class="grid-item item-8">8</li>
    </ul>
</body>

</html>