<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		body {
			height: 1000px;
		}

		.box-default {
			position: fixed;
			top: 50%;
			left: 50%;
			z-index: 99;
			display: none;
			padding: 20px;
			background-color: white;
			border: 1px solid #ccc;
			border-radius: 8px;
		}

		.box-in {
			display: block;
		}

		.box-wh {
			width: 200px;
			height: 200px;
		}

		.box-vc-mar {
			margin-left: -100px;
			margin-top: -100px;
		}

		.box-vc-trf {
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.mask {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 98;
			/*display: none;*/
			background-color: #000;
			opacity: 0.75;
    		filter: alpha(opacity=75);
		}

		.mask-in {
			display: block;
		}
	</style>
</head>
<body>

<!-- // box default -->
<!-- <div class="box-default box-wh box-vc-mar">this is a pop-up box</div> -->
<!-- // box is undefinite width and heigth -->
<!-- <div class="box-default">this is a pop that undefinite width and height</div> -->
<!-- // other method implement the box u你definite width and height  -->
<div class="box-default box-vc-trf">this is a pop-up box that only html+css</div>
<!-- <div class="mask"></div> -->

<!-- <button id="btn">click it</button> -->
<button class="btn">click</button>
<button class="btn">click2</button>
<button class="btn">click3</button>
<button class="btn">click4</button>
<button class="btn">click5</button>
<button class="btn">click6</button>

<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script>
	/*var $box = $('.box-default'),
	    bw = $box.width(),
	    bh = $box.height();

	$box.css({
		marginLeft: - bw/2 + 'px',
		marginTop: - bh/2 + 'px',
	});*/

	var $box = $('.box-default');

	$('.btn').each(function(i, el) {
		var mask;
		var createMask = singleton(function () {
			return $('<div/>').addClass('mask').appendTo($(document.body));
		});
		// 单击按钮弹出弹窗
		$(el).on('click', function(event) {
		  event.preventDefault();
		  var content = getText($(this));
	  	  mask = createMask();
		  showMask(mask, content);
		});
		// 关闭弹窗
		$(document.body).on('click', '.mask', function(event) {
			event.preventDefault();
			hideMask(mask);
		});
	});

	function singleton(fn) {
		var res;
		return function() {
			return res || (res = fn.apply(this, arguments))
		}
	}

	function getText(obj) {
		return obj.text()
	}

	function showMask(mask, content) {
	  $box.addClass('box-in').html(content);
	  mask.show();
	}

	function hideMask(mask) {
	  $box.removeClass('box-in');
	  if(mask) mask.hide()
	}

</script>
</body>
</html>