<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .parent {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .children {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
            padding: 6px 16px;
            border: 1px solid #cccccc;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="children">css3 transform</div>
    </div>
</body>
</html>