<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inline-block</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            height: 100%;
            font-size: 0;
            text-align: center;
        }

        .container:before {
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            visibility: hidden;
        }
        
        .inline-block {
            box-sizing: border-box;
            display: inline-block;
            padding: 6px 16px;
            border: 1px solid #cccccc;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="inline-block">inline-block</span>
    </div>
</body>
</html>